# tensquare

./: pom.xml
base/: pom.xml
base/src/main/java/com/jermine/base/: BaseApplication.java
base/src/main/java/com/jermine/base/config/: CommonConfig.java
base/src/main/java/com/jermine/base/controller/: LabelController.java
base/src/main/java/com/jermine/base/dao/: LabelDao.java
base/src/main/java/com/jermine/base/entity/: Label.java
base/src/main/java/com/jermine/base/exception/: BaseBizException.java  BaseBizExceptionHandler.java  BaseBizStatusCode.java
base/src/main/java/com/jermine/base/service/: LabelService.java
base/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/jermine/common/annotation/: FieldExInfo.java
common/src/main/java/com/jermine/common/entity/: PageResult.java  Response.java
common/src/main/java/com/jermine/common/exception/: CommonException.java  CommonStatusCode.java
common/src/main/java/com/jermine/common/util/: IdWorker.java  ResponseUtils.java
common/src/main/resources/: log4j2.xml
